<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="itemMessage"
                    type="com.example.chatapp.database.model.Message" />
        </data>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="6dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{itemMessage.senderName}"
                    android:hint="ziad elshemy"
                    />
                <TextView
                    android:id="@+id/sent_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_received_message"
                    android:text="@{itemMessage.content}"
                    android:textColor="#787993"
                    android:layout_marginVertical="4dp"
                    android:padding="12dp"
                    tools:text="this is a sent message from us" />

                <TextView
                    android:id="@+id/sent_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@{itemMessage.formatDateTime()}"
                    tools:text="3:00 pm" />

        </LinearLayout>
</layout>